## Environment variables of the Django server
CUSTOS_CLIENT_ID="veda-qwyywsxgbesmsqbmztwy-10000000"
CUSTOS_CLIENT_SEC="SxN8rIgOVRFs39jzMZUKu92eBZGfejeQXogFChgx"
CUSTOS_API_URL="http://localhost:8081/api"
CUSTOS_SUPER_CLIENT_ID="veda-qwyywsxgbesmsqbmztwy-10000000"
UNDER_MAINTENANCE=False

## Environment variables of the vue frontend app.
## These are being set by the server on `window.serverConfig` from the django server
## Following variables can be used to override them
#   VUE_APP_CLIENT_ID=""
#   VUE_APP_CUSTOS_API_URL="/api/custos" # Custos proxy server
#   VUE_APP_SUPER_CLIENT_ID=""
